0.614	('sad', 'glad')               	361205	286096
0.579	('upset', 'angri')            	79299	95596
0.561	('upset', 'quiet')            	79299	78462
0.560	('depress', 'upset')          	72659	79299
0.560	('angri', 'quiet')            	95596	78462
0.560	('relax', 'quiet')            	96862	78462
0.544	('calm', 'quiet')             	80437	78462
0.537	('depress', 'quiet')          	72659	78462
0.528	('depress', 'angri')          	72659	95596
0.528	('calm', 'relax')             	80437	96862
0.528	('cheer', 'upset')            	124862	79299
0.527	('annoy', 'glad')             	220515	286096
0.527	('calm', 'upset')             	80437	79299
0.525	('cheer', 'glad')             	124862	286096
0.523	('relax', 'upset')            	96862	79299
0.521	('depress', 'relax')          	72659	96862
0.517	('calm', 'angri')             	80437	95596
0.515	('cheer', 'quiet')            	124862	78462
0.511	('cheer', 'relax')            	124862	96862
0.511	('cheer', 'angri')            	124862	95596
0.510	('annoy', 'angri')            	220515	95596
0.501	('relax', 'angri')            	96862	95596
0.501	('calm', 'depress')           	80437	72659
0.492	('annoy', 'cheer')            	220515	124862
0.487	('annoy', 'sad')              	220515	361205
0.482	('cheer', 'peac')             	124862	126567
0.476	('annoy', 'upset')            	220515	79299
0.476	('annoy', 'quiet')            	220515	78462
0.473	('angri', 'peac')             	95596	126567
0.473	('happi', 'hate')             	1356460	1347539
0.470	('calm', 'cheer')             	80437	124862
0.468	('cheer', 'depress')          	124862	72659
0.468	('peac', 'quiet')             	126567	78462
0.457	('glad', 'peac')              	286096	126567
0.454	('relax', 'peac')             	96862	126567
0.453	('upset', 'irrit')            	79299	54582
0.448	('depress', 'irrit')          	72659	54582
0.447	('upset', 'peac')             	79299	126567
0.444	('calm', 'peac')              	80437	126567
0.443	('annoy', 'relax')            	220515	96862
0.440	('annoy', 'calm')             	220515	80437
0.438	('hate', 'sad')               	1347539	361205
0.435	('cheer', 'sad')              	124862	361205
0.432	('annoy', 'peac')             	220515	126567
0.427	('annoy', 'depress')          	220515	72659
0.426	('irrit', 'quiet')            	54582	78462
0.425	('depress', 'peac')           	72659	126567
0.419	('angri', 'glad')             	95596	286096
0.419	('sad', 'peac')               	361205	126567
0.416	('relax', 'irrit')            	96862	54582
0.415	('angri', 'irrit')            	95596	54582
0.408	('calm', 'irrit')             	80437	54582
0.407	('relax', 'glad')             	96862	286096
0.404	('upset', 'glad')             	79299	286096
0.400	('glad', 'quiet')             	286096	78462
0.384	('happi', 'sad')              	1356460	361205
0.380	('relax', 'delight')          	96862	20723
0.380	('calm', 'glad')              	80437	286096
0.378	('depress', 'delight')        	72659	20723
0.372	('hate', 'glad')              	1347539	286096
0.371	('angri', 'sad')              	95596	361205
0.367	('quiet', 'delight')          	78462	20723
0.355	('depress', 'glad')           	72659	286096
0.354	('irrit', 'delight')          	54582	20723
0.354	('upset', 'delight')          	79299	20723
0.349	('unhappi', 'grief')          	14545	6211
0.341	('upset', 'sad')              	79299	361205
0.341	('calm', 'delight')           	80437	20723
0.341	('sad', 'quiet')              	361205	78462
0.339	('irrit', 'unhappi')          	54582	14545
0.334	('angri', 'delight')          	95596	20723
0.331	('seren', 'grief')            	5217	6211
0.329	('annoy', 'irrit')            	220515	54582
0.326	('cheer', 'irrit')            	124862	54582
0.326	('relax', 'sad')              	96862	361205
0.324	('happi', 'glad')             	1356460	286096
0.323	('calm', 'sad')               	80437	361205
0.322	('cheer', 'delight')          	124862	20723
0.314	('delight', 'unhappi')        	20723	14545
0.304	('depress', 'sad')            	72659	361205
0.299	('annoy', 'hate')             	220515	1347539
0.291	('peac', 'irrit')             	126567	54582
0.276	('peac', 'delight')           	126567	20723
0.260	('seren', 'ecstat')           	5217	2332
0.255	('depress', 'unhappi')        	72659	14545
0.250	('annoy', 'delight')          	220515	20723
0.242	('seren', 'unhappi')          	5217	14545
0.239	('glad', 'irrit')             	286096	54582
0.237	('hate', 'peac')              	1347539	126567
0.237	('upset', 'unhappi')          	79299	14545
0.237	('happi', 'annoy')            	1356460	220515
0.235	('cheer', 'hate')             	124862	1347539
0.234	('delight', 'grief')          	20723	6211
0.224	('quiet', 'unhappi')          	78462	14545
0.219	('relax', 'unhappi')          	96862	14545
0.217	('glad', 'delight')           	286096	20723
0.213	('calm', 'unhappi')           	80437	14545
0.212	('happi', 'peac')             	1356460	126567
0.211	('irrit', 'grief')            	54582	6211
0.208	('angri', 'unhappi')          	95596	14545
0.203	('happi', 'cheer')            	1356460	124862
0.201	('sad', 'irrit')              	361205	54582
0.199	('hate', 'angri')             	1347539	95596
0.198	('grief', 'ecstat')           	6211	2332
0.183	('hate', 'quiet')             	1347539	78462
0.177	('hate', 'upset')             	1347539	79299
0.177	('hate', 'relax')             	1347539	96862
0.176	('calm', 'hate')              	80437	1347539
0.173	('sad', 'delight')            	361205	20723
0.172	('seren', 'delight')          	5217	20723
0.172	('cheer', 'unhappi')          	124862	14545
0.167	('happi', 'angri')            	1356460	95596
0.159	('hate', 'depress')           	1347539	72659
0.156	('depress', 'grief')          	72659	6211
0.153	('peac', 'unhappi')           	126567	14545
0.153	('happi', 'quiet')            	1356460	78462
0.151	('happi', 'relax')            	1356460	96862
0.148	('happi', 'upset')            	1356460	79299
0.148	('happi', 'calm')             	1356460	80437
0.147	('annoy', 'unhappi')          	220515	14545
0.145	('irrit', 'seren')            	54582	5217
0.141	('upset', 'grief')            	79299	6211
0.137	('ecstat', 'enrag')           	2332	945
0.136	('relax', 'grief')            	96862	6211
0.134	('quiet', 'grief')            	78462	6211
0.133	('happi', 'depress')          	1356460	72659
0.133	('unhappi', 'ecstat')         	14545	2332
0.131	('calm', 'grief')             	80437	6211
0.122	('angri', 'grief')            	95596	6211
0.113	('glad', 'unhappi')           	286096	14545
0.106	('cheer', 'grief')            	124862	6211
0.105	('hate', 'irrit')             	1347539	54582
0.103	('depress', 'seren')          	72659	5217
0.095	('relax', 'seren')            	96862	5217
0.095	('sad', 'unhappi')            	361205	14545
0.094	('peac', 'grief')             	126567	6211
0.094	('upset', 'seren')            	79299	5217
0.093	('quiet', 'seren')            	78462	5217
0.091	('calm', 'seren')             	80437	5217
0.091	('hate', 'delight')           	1347539	20723
0.087	('happi', 'irrit')            	1356460	54582
0.086	('annoy', 'grief')            	220515	6211
0.083	('angri', 'seren')            	95596	5217
0.080	('seren', 'enrag')            	5217	945
0.077	('happi', 'delight')          	1356460	20723
0.076	('delight', 'ecstat')         	20723	2332
0.072	('cheer', 'seren')            	124862	5217
0.068	('glad', 'grief')             	286096	6211
0.067	('grief', 'enrag')            	6211	945
0.067	('irrit', 'ecstat')           	54582	2332
0.064	('peac', 'seren')             	126567	5217
0.058	('annoy', 'seren')            	220515	5217
0.055	('sad', 'grief')              	361205	6211
0.048	('hate', 'unhappi')           	1347539	14545
0.046	('glad', 'seren')             	286096	5217
0.045	('depress', 'ecstat')         	72659	2332
0.041	('upset', 'ecstat')           	79299	2332
0.041	('happi', 'unhappi')          	1356460	14545
0.040	('relax', 'ecstat')           	96862	2332
0.040	('unhappi', 'enrag')          	14545	945
0.039	('quiet', 'ecstat')           	78462	2332
0.038	('calm', 'ecstat')            	80437	2332
0.037	('sad', 'seren')              	361205	5217
0.035	('angri', 'ecstat')           	95596	2332
0.030	('cheer', 'ecstat')           	124862	2332
0.028	('hate', 'grief')             	1347539	6211
0.026	('peac', 'ecstat')            	126567	2332
0.025	('annoy', 'ecstat')           	220515	2332
0.023	('delight', 'enrag')          	20723	945
0.023	('happi', 'grief')            	1356460	6211
0.020	('irrit', 'enrag')            	54582	945
0.019	('glad', 'ecstat')            	286096	2332
0.019	('hate', 'seren')             	1347539	5217
0.016	('happi', 'seren')            	1356460	5217
0.015	('sad', 'ecstat')             	361205	2332
0.015	('depress', 'enrag')          	72659	945
0.014	('quiet', 'enrag')            	78462	945
0.014	('upset', 'enrag')            	79299	945
0.013	('relax', 'enrag')            	96862	945
0.013	('calm', 'enrag')             	80437	945
0.012	('angri', 'enrag')            	95596	945
0.010	('cheer', 'enrag')            	124862	945
0.009	('peac', 'enrag')             	126567	945
0.008	('annoy', 'enrag')            	220515	945
0.008	('hate', 'ecstat')            	1347539	2332
0.006	('happi', 'ecstat')           	1356460	2332
0.006	('glad', 'enrag')             	286096	945
0.005	('sad', 'enrag')              	361205	945
0.003	('hate', 'enrag')             	1347539	945
