0.367	('annoy', 'hate')             	220515	1347539
0.363	('annoy', 'irrit')            	220515	54582
0.347	('sad', 'glad')               	361205	286096
0.339	('cheer', 'glad')             	124862	286096
0.333	('upset', 'angri')            	79299	95596
0.314	('upset', 'sad')              	79299	361205
0.308	('upset', 'quiet')            	79299	78462
0.302	('upset', 'glad')             	79299	286096
0.297	('depress', 'upset')          	72659	79299
0.290	('upset', 'irrit')            	79299	54582
0.284	('angri', 'quiet')            	95596	78462
0.277	('annoy', 'sad')              	220515	361205
0.275	('annoy', 'upset')            	220515	79299
0.275	('annoy', 'angri')            	220515	95596
0.275	('depress', 'sad')            	72659	361205
0.270	('relax', 'quiet')            	96862	78462
0.269	('cheer', 'upset')            	124862	79299
0.264	('angri', 'sad')              	95596	361205
0.257	('angri', 'irrit')            	95596	54582
0.256	('depress', 'quiet')          	72659	78462
0.255	('relax', 'glad')             	96862	286096
0.254	('depress', 'angri')          	72659	95596
0.253	('annoy', 'quiet')            	220515	78462
0.246	('upset', 'unhappi')          	79299	14545
0.244	('calm', 'quiet')             	80437	78462
0.244	('cheer', 'sad')              	124862	361205
0.242	('glad', 'quiet')             	286096	78462
0.242	('irrit', 'quiet')            	54582	78462
0.242	('sad', 'peac')               	361205	126567
0.240	('annoy', 'glad')             	220515	286096
0.238	('calm', 'relax')             	80437	96862
0.235	('sad', 'quiet')              	361205	78462
0.231	('hate', 'sad')               	1347539	361205
0.227	('cheer', 'quiet')            	124862	78462
0.222	('depress', 'irrit')          	72659	54582
0.220	('cheer', 'delight')          	124862	20723
0.216	('depress', 'glad')           	72659	286096
0.216	('annoy', 'depress')          	220515	72659
0.215	('happi', 'sad')              	1356460	361205
0.214	('depress', 'relax')          	72659	96862
0.214	('depress', 'unhappi')        	72659	14545
0.213	('quiet', 'delight')          	78462	20723
0.209	('peac', 'quiet')             	126567	78462
0.206	('calm', 'upset')             	80437	79299
0.205	('angri', 'glad')             	95596	286096
0.202	('glad', 'delight')           	286096	20723
0.202	('cheer', 'relax')            	124862	96862
0.198	('hate', 'irrit')             	1347539	54582
0.198	('depress', 'grief')          	72659	6211
0.197	('relax', 'upset')            	96862	79299
0.197	('glad', 'peac')              	286096	126567
0.197	('relax', 'delight')          	96862	20723
0.193	('calm', 'angri')             	80437	95596
0.193	('angri', 'unhappi')          	95596	14545
0.190	('unhappi', 'grief')          	14545	6211
0.189	('cheer', 'depress')          	124862	72659
0.188	('angri', 'peac')             	95596	126567
0.188	('quiet', 'unhappi')          	78462	14545
0.186	('happi', 'glad')             	1356460	286096
0.185	('cheer', 'angri')            	124862	95596
0.184	('sad', 'irrit')              	361205	54582
0.183	('hate', 'upset')             	1347539	79299
0.183	('relax', 'peac')             	96862	126567
0.181	('sad', 'unhappi')            	361205	14545
0.178	('calm', 'depress')           	80437	72659
0.176	('upset', 'peac')             	79299	126567
0.175	('peac', 'delight')           	126567	20723
0.171	('irrit', 'unhappi')          	54582	14545
0.171	('depress', 'peac')           	72659	126567
0.169	('calm', 'peac')              	80437	126567
0.168	('relax', 'irrit')            	96862	54582
0.168	('calm', 'irrit')             	80437	54582
0.165	('upset', 'delight')          	79299	20723
0.164	('hate', 'angri')             	1347539	95596
0.164	('cheer', 'peac')             	124862	126567
0.164	('calm', 'glad')              	80437	286096
0.164	('upset', 'grief')            	79299	6211
0.162	('hate', 'glad')              	1347539	286096
0.158	('depress', 'delight')        	72659	20723
0.158	('relax', 'angri')            	96862	95596
0.156	('glad', 'irrit')             	286096	54582
0.156	('happi', 'cheer')            	1356460	124862
0.155	('delight', 'grief')          	20723	6211
0.154	('hate', 'quiet')             	1347539	78462
0.153	('angri', 'delight')          	95596	20723
0.152	('calm', 'sad')               	80437	361205
0.151	('annoy', 'cheer')            	220515	124862
0.150	('relax', 'sad')              	96862	361205
0.148	('peac', 'grief')             	126567	6211
0.147	('sad', 'grief')              	361205	6211
0.147	('annoy', 'calm')             	220515	80437
0.146	('delight', 'unhappi')        	20723	14545
0.145	('seren', 'delight')          	5217	20723
0.141	('quiet', 'grief')            	78462	6211
0.141	('angri', 'grief')            	95596	6211
0.139	('annoy', 'unhappi')          	220515	14545
0.139	('glad', 'grief')             	286096	6211
0.139	('hate', 'depress')           	1347539	72659
0.138	('relax', 'seren')            	96862	5217
0.138	('happi', 'hate')             	1356460	1347539
0.137	('seren', 'grief')            	5217	6211
0.135	('calm', 'cheer')             	80437	124862
0.134	('peac', 'unhappi')           	126567	14545
0.133	('peac', 'seren')             	126567	5217
0.132	('sad', 'delight')            	361205	20723
0.131	('glad', 'unhappi')           	286096	14545
0.128	('happi', 'peac')             	1356460	126567
0.127	('quiet', 'seren')            	78462	5217
0.126	('calm', 'delight')           	80437	20723
0.118	('annoy', 'relax')            	220515	96862
0.115	('cheer', 'unhappi')          	124862	14545
0.113	('calm', 'unhappi')           	80437	14545
0.110	('grief', 'ecstat')           	6211	2332
0.109	('cheer', 'grief')            	124862	6211
0.107	('relax', 'unhappi')          	96862	14545
0.107	('relax', 'grief')            	96862	6211
0.104	('seren', 'unhappi')          	5217	14545
0.104	('delight', 'ecstat')         	20723	2332
0.103	('hate', 'unhappi')           	1347539	14545
0.102	('glad', 'ecstat')            	286096	2332
0.102	('calm', 'seren')             	80437	5217
0.102	('happi', 'upset')            	1356460	79299
0.096	('cheer', 'irrit')            	124862	54582
0.095	('peac', 'irrit')             	126567	54582
0.093	('calm', 'grief')             	80437	6211
0.092	('annoy', 'peac')             	220515	126567
0.091	('depress', 'seren')          	72659	5217
0.091	('upset', 'ecstat')           	79299	2332
0.090	('relax', 'ecstat')           	96862	2332
0.089	('happi', 'annoy')            	1356460	220515
0.088	('happi', 'unhappi')          	1356460	14545
0.087	('irrit', 'grief')            	54582	6211
0.086	('calm', 'hate')              	80437	1347539
0.085	('happi', 'angri')            	1356460	95596
0.084	('happi', 'relax')            	1356460	96862
0.084	('quiet', 'ecstat')           	78462	2332
0.084	('depress', 'ecstat')         	72659	2332
0.082	('happi', 'quiet')            	1356460	78462
0.082	('seren', 'ecstat')           	5217	2332
0.082	('glad', 'seren')             	286096	5217
0.081	('angri', 'seren')            	95596	5217
0.080	('upset', 'seren')            	79299	5217
0.079	('cheer', 'ecstat')           	124862	2332
0.079	('happi', 'depress')          	1356460	72659
0.078	('unhappi', 'ecstat')         	14545	2332
0.075	('hate', 'relax')             	1347539	96862
0.075	('happi', 'delight')          	1356460	20723
0.070	('cheer', 'hate')             	124862	1347539
0.070	('cheer', 'seren')            	124862	5217
0.070	('irrit', 'delight')          	54582	20723
0.069	('annoy', 'grief')            	220515	6211
0.069	('sad', 'ecstat')             	361205	2332
0.062	('sad', 'seren')              	361205	5217
0.062	('grief', 'enrag')            	6211	945
0.060	('irrit', 'seren')            	54582	5217
0.060	('happi', 'calm')             	1356460	80437
0.060	('angri', 'ecstat')           	95596	2332
0.059	('annoy', 'delight')          	220515	20723
0.057	('ecstat', 'enrag')           	2332	945
0.052	('hate', 'grief')             	1347539	6211
0.051	('hate', 'peac')              	1347539	126567
0.049	('happi', 'irrit')            	1356460	54582
0.049	('upset', 'enrag')            	79299	945
0.049	('quiet', 'enrag')            	78462	945
0.049	('peac', 'ecstat')            	126567	2332
0.048	('angri', 'enrag')            	95596	945
0.048	('happi', 'grief')            	1356460	6211
0.046	('peac', 'enrag')             	126567	945
0.045	('happi', 'seren')            	1356460	5217
0.045	('annoy', 'ecstat')           	220515	2332
0.044	('calm', 'ecstat')            	80437	2332
0.042	('sad', 'enrag')              	361205	945
0.040	('unhappi', 'enrag')          	14545	945
0.040	('irrit', 'ecstat')           	54582	2332
0.040	('depress', 'enrag')          	72659	945
0.036	('glad', 'enrag')             	286096	945
0.036	('happi', 'ecstat')           	1356460	2332
0.035	('delight', 'enrag')          	20723	945
0.035	('annoy', 'seren')            	220515	5217
0.033	('relax', 'enrag')            	96862	945
0.030	('cheer', 'enrag')            	124862	945
0.030	('calm', 'enrag')             	80437	945
0.029	('irrit', 'enrag')            	54582	945
0.026	('annoy', 'enrag')            	220515	945
0.024	('seren', 'enrag')            	5217	945
0.023	('hate', 'ecstat')            	1347539	2332
0.020	('hate', 'enrag')             	1347539	945
0.020	('hate', 'seren')             	1347539	5217
0.019	('hate', 'delight')           	1347539	20723
