0.303	('annoy', 'hate')             	220515	1347539
0.290	('annoy', 'irrit')            	220515	54582
0.217	('obama', 'osama')            	159147	50147
0.193	('upset', 'angri')            	79299	95596
0.181	('upset', 'irrit')            	79299	54582
0.172	('upset', 'sad')              	79299	361205
0.168	('annoy', 'angri')            	220515	95596
0.164	('annoy', 'quiet')            	220515	78462
0.163	('annoy', 'upset')            	220515	79299
0.162	('angri', 'irrit')            	95596	54582
0.162	('depress', 'sad')            	72659	361205
0.160	('upset', 'quiet')            	79299	78462
0.158	('upset', 'unhappi')          	79299	14545
0.157	('peac', 'obama')             	126567	159147
0.156	('calm', 'relax')             	80437	96862
0.155	('cheer', 'glad')             	124862	286096
0.155	('depress', 'upset')          	72659	79299
0.150	('angri', 'quiet')            	95596	78462
0.149	('annoy', 'sad')              	220515	361205
0.149	('sad', 'peac')               	361205	126567
0.148	('hate', 'irrit')             	1347539	54582
0.148	('irrit', 'quiet')            	54582	78462
0.145	('relax', 'quiet')            	96862	78462
0.143	('angri', 'sad')              	95596	361205
0.137	('sad', 'glad')               	361205	286096
0.135	('calm', 'quiet')             	80437	78462
0.134	('depress', 'irrit')          	72659	54582
0.134	('hate', 'sad')               	1347539	361205
0.133	('depress', 'angri')          	72659	95596
0.131	('depress', 'unhappi')        	72659	14545
0.130	('annoy', 'depress')          	220515	72659
0.126	('happi', 'sad')              	1356460	361205
0.125	('cheer', 'upset')            	124862	79299
0.125	('depress', 'quiet')          	72659	78462
0.123	('peac', 'osama')             	126567	50147
0.118	('upset', 'glad')             	79299	286096
0.118	('sad', 'unhappi')            	361205	14545
0.112	('irrit', 'unhappi')          	54582	14545
0.111	('angri', 'unhappi')          	95596	14545
0.111	('relax', 'glad')             	96862	286096
0.111	('peac', 'quiet')             	126567	78462
0.109	('quiet', 'delight')          	78462	20723
0.109	('hate', 'upset')             	1347539	79299
0.108	('depress', 'relax')          	72659	96862
0.108	('cheer', 'delight')          	124862	20723
0.107	('hate', 'angri')             	1347539	95596
0.107	('sad', 'quiet')              	361205	78462
0.106	('peac', 'seren')             	126567	5217
0.104	('relax', 'peac')             	96862	126567
0.104	('hate', 'quiet')             	1347539	78462
0.103	('quiet', 'unhappi')          	78462	14545
0.103	('peac', 'delight')           	126567	20723
0.103	('happi', 'glad')             	1356460	286096
0.102	('relax', 'delight')          	96862	20723
0.099	('peac', 'griev')             	126567	2647
0.097	('angri', 'peac')             	95596	126567
0.097	('sad', 'irrit')              	361205	54582
0.097	('calm', 'peac')              	80437	126567
0.097	('cheer', 'quiet')            	124862	78462
0.096	('cheer', 'sad')              	124862	361205
0.095	('calm', 'angri')             	80437	95596
0.093	('relax', 'seren')            	96862	5217
0.092	('seren', 'delight')          	5217	20723
0.092	('upset', 'griev')            	79299	2647
0.091	('annoy', 'glad')             	220515	286096
0.090	('glad', 'delight')           	286096	20723
0.089	('happi', 'peac')             	1356460	126567
0.088	('calm', 'upset')             	80437	79299
0.087	('sad', 'griev')              	361205	2647
0.087	('happi', 'cheer')            	1356460	124862
0.087	('hate', 'depress')           	1347539	72659
0.087	('unhappi', 'griev')          	14545	2647
0.086	('relax', 'irrit')            	96862	54582
0.086	('annoy', 'unhappi')          	220515	14545
0.086	('calm', 'irrit')             	80437	54582
0.084	('glad', 'quiet')             	286096	78462
0.083	('seren', 'griev')            	5217	2647
0.083	('cheer', 'relax')            	124862	96862
0.083	('quiet', 'seren')            	78462	5217
0.081	('calm', 'depress')           	80437	72659
0.081	('delight', 'unhappi')        	20723	14545
0.081	('depress', 'peac')           	72659	126567
0.079	('happi', 'hate')             	1356460	1347539
0.079	('peac', 'unhappi')           	126567	14545
0.078	('relax', 'upset')            	96862	79299
0.077	('depress', 'obama')          	72659	159147
0.076	('cheer', 'depress')          	124862	72659
0.075	('depress', 'glad')           	72659	286096
0.075	('upset', 'peac')             	79299	126567
0.075	('glad', 'peac')              	286096	126567
0.073	('annoy', 'calm')             	220515	80437
0.070	('calm', 'seren')             	80437	5217
0.069	('osama', 'griev')            	50147	2647
0.069	('sad', 'obama')              	361205	159147
0.069	('delight', 'griev')          	20723	2647
0.067	('upset', 'obama')            	79299	159147
0.067	('angri', 'obama')            	95596	159147
0.067	('cheer', 'angri')            	124862	95596
0.067	('upset', 'delight')          	79299	20723
0.067	('depress', 'delight')        	72659	20723
0.066	('annoy', 'cheer')            	220515	124862
0.066	('depress', 'griev')          	72659	2647
0.066	('hate', 'unhappi')           	1347539	14545
0.065	('quiet', 'griev')            	78462	2647
0.065	('angri', 'delight')          	95596	20723
0.064	('sad', 'osama')              	361205	50147
0.063	('cheer', 'peac')             	124862	126567
0.061	('relax', 'angri')            	96862	95596
0.061	('upset', 'osama')            	79299	50147
0.061	('seren', 'unhappi')          	5217	14545
0.061	('angri', 'osama')            	95596	50147
0.060	('angri', 'glad')             	95596	286096
0.059	('depress', 'osama')          	72659	50147
0.059	('happi', 'unhappi')          	1356460	14545
0.059	('calm', 'delight')           	80437	20723
0.059	('hate', 'glad')              	1347539	286096
0.058	('delight', 'ecstat')         	20723	2332
0.058	('glad', 'griev')             	286096	2647
0.056	('obama', 'delight')          	159147	20723
0.056	('glad', 'osama')             	286096	50147
0.056	('glad', 'irrit')             	286096	54582
0.055	('griev', 'enrag')            	2647	945
0.055	('quiet', 'osama')            	78462	50147
0.054	('angri', 'griev')            	95596	2647
0.052	('calm', 'unhappi')           	80437	14545
0.052	('glad', 'ecstat')            	286096	2332
0.052	('glad', 'unhappi')           	286096	14545
0.052	('griev', 'ecstat')           	2647	2332
0.052	('osama', 'enrag')            	50147	945
0.052	('obama', 'quiet')            	159147	78462
0.051	('delight', 'osama')          	20723	50147
0.051	('happi', 'angri')            	1356460	95596
0.051	('calm', 'sad')               	80437	361205
0.051	('calm', 'glad')              	80437	286096
0.049	('cheer', 'obama')            	124862	159147
0.048	('peac', 'irrit')             	126567	54582
0.048	('irrit', 'delight')          	54582	20723
0.048	('cheer', 'unhappi')          	124862	14545
0.048	('relax', 'sad')              	96862	361205
0.047	('glad', 'obama')             	286096	159147
0.047	('happi', 'upset')            	1356460	79299
0.047	('calm', 'hate')              	80437	1347539
0.047	('sad', 'delight')            	361205	20723
0.047	('relax', 'unhappi')          	96862	14545
0.046	('depress', 'seren')          	72659	5217
0.045	('happi', 'annoy')            	1356460	220515
0.045	('obama', 'unhappi')          	159147	14545
0.045	('relax', 'ecstat')           	96862	2332
0.044	('annoy', 'osama')            	220515	50147
0.044	('annoy', 'peac')             	220515	126567
0.044	('osama', 'unhappi')          	50147	14545
0.043	('irrit', 'griev')            	54582	2647
0.043	('angri', 'seren')            	95596	5217
0.042	('obama', 'enrag')            	159147	945
0.042	('annoy', 'relax')            	220515	96862
0.042	('happi', 'quiet')            	1356460	78462
0.041	('calm', 'cheer')             	80437	124862
0.040	('cheer', 'osama')            	124862	50147
0.039	('relax', 'griev')            	96862	2647
0.039	('happi', 'relax')            	1356460	96862
0.039	('happi', 'depress')          	1356460	72659
0.039	('irrit', 'seren')            	54582	5217
0.038	('depress', 'ecstat')         	72659	2332
0.038	('calm', 'griev')             	80437	2647
0.038	('calm', 'obama')             	80437	159147
0.037	('cheer', 'irrit')            	124862	54582
0.037	('upset', 'ecstat')           	79299	2332
0.036	('quiet', 'ecstat')           	78462	2332
0.036	('annoy', 'delight')          	220515	20723
0.035	('cheer', 'hate')             	124862	1347539
0.034	('upset', 'seren')            	79299	5217
0.034	('hate', 'osama')             	1347539	50147
0.033	('peac', 'enrag')             	126567	945
0.033	('hate', 'peac')              	1347539	126567
0.033	('annoy', 'obama')            	220515	159147
0.032	('obama', 'griev')            	159147	2647
0.032	('unhappi', 'ecstat')         	14545	2332
0.032	('happi', 'delight')          	1356460	20723
0.031	('hate', 'relax')             	1347539	96862
0.031	('hate', 'obama')             	1347539	159147
0.030	('irrit', 'osama')            	54582	50147
0.030	('cheer', 'ecstat')           	124862	2332
0.030	('cheer', 'griev')            	124862	2647
0.030	('glad', 'seren')             	286096	5217
0.029	('calm', 'osama')             	80437	50147
0.029	('happi', 'irrit')            	1356460	54582
0.028	('sad', 'ecstat')             	361205	2332
0.027	('relax', 'obama')            	96862	159147
0.026	('angri', 'enrag')            	95596	945
0.026	('sad', 'seren')              	361205	5217
0.026	('happi', 'seren')            	1356460	5217
0.025	('happi', 'osama')            	1356460	50147
0.025	('irrit', 'ecstat')           	54582	2332
0.025	('seren', 'ecstat')           	5217	2332
0.025	('quiet', 'enrag')            	78462	945
0.024	('happi', 'griev')            	1356460	2647
0.024	('relax', 'osama')            	96862	50147
0.024	('happi', 'calm')             	1356460	80437
0.023	('cheer', 'seren')            	124862	5217
0.023	('ecstat', 'enrag')           	2332	945
0.023	('upset', 'enrag')            	79299	945
0.022	('obama', 'irrit')            	159147	54582
0.022	('sad', 'enrag')              	361205	945
0.022	('angri', 'ecstat')           	95596	2332
0.021	('happi', 'obama')            	1356460	159147
0.020	('annoy', 'griev')            	220515	2647
0.020	('annoy', 'ecstat')           	220515	2332
0.019	('unhappi', 'enrag')          	14545	945
0.019	('delight', 'enrag')          	20723	945
0.019	('peac', 'ecstat')            	126567	2332
0.018	('hate', 'griev')             	1347539	2647
0.017	('osama', 'ecstat')           	50147	2332
0.017	('obama', 'seren')            	159147	5217
0.017	('happi', 'ecstat')           	1356460	2332
0.017	('annoy', 'seren')            	220515	5217
0.016	('hate', 'delight')           	1347539	20723
0.016	('depress', 'enrag')          	72659	945
0.015	('seren', 'osama')            	5217	50147
0.015	('glad', 'enrag')             	286096	945
0.015	('calm', 'enrag')             	80437	945
0.014	('relax', 'enrag')            	96862	945
0.013	('hate', 'enrag')             	1347539	945
0.013	('annoy', 'enrag')            	220515	945
0.012	('irrit', 'enrag')            	54582	945
0.012	('calm', 'ecstat')            	80437	2332
0.012	('obama', 'ecstat')           	159147	2332
0.010	('hate', 'seren')             	1347539	5217
0.009	('cheer', 'enrag')            	124862	945
0.008	('hate', 'ecstat')            	1347539	2332
0.008	('seren', 'enrag')            	5217	945
